<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        .header{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 60px;
            margin-left: 60px;
            /* align-items: center; */
            

            /* flex-direction: column; */
        }

        .stripe{
            margin: 10px;
            border: solid;
            color: rgb(3, 52, 57);
            height: 230px;
            width: 350px;
            border-radius: 10px;
            background-color:rgb(24, 167, 19);
            
        }

        .stripe>div{
            display: flex;
            justify-content: space-between;
            padding-top: 5px;
            padding-left: 5px;
       
            
        }

        .n{
            
            padding-right: 100PX;
            

            
        }

        .main{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .next{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        
        
    </style>

    
</head>
<body>
     <div class="header" >

        <div class="main">

    <div class="stripe">
        <div>
        <div class="s">
            <img src="./icon1.webp" alt="stripe" height="100px" width="100px">
        </div>
        <div class="n">
            <h2>Stripe</h2>
            <div> 
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
    </div>
        
    
        <div class="t">
            <div>
            <h5>Get more context on your users with stripe data inside our platform.</h5>
            <p>installed 172 times</p>
        </div>
    </div>
</div>

<!-- end1 -->


<div class="stripe">
    <div>
    <div class="s">
        <img src="./icon2.jpg" alt="stripe" height="100px" width="100px">
    </div>
    <div class="n">
        <h2>Mailchimp</h2>
        <div>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
    </div>
</div>
    

    <div class="t">
        <div>
        <h5>Capture and sync subscribes rom your mailchimp platform to ours with ease.</h5>
        <p>installed 172 times</p>
    </div>
</div>
</div>
<!-- end2 -->

<div class="stripe">
    <div>
    <div class="s">
        <img src="./icon3.png" alt="stripe" height="100px" width="100px">
    </div>
    <div class="n">
        <h2>Dropbox</h2>
        <div>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
    </div>
</div>
    

    <div class="t">
        <div>
        <h5>Use dropbox to sync your photos to our platform and share it with others.</h5>
        <p>installed 172 times</p>
    </div>
</div>
</div>
</div>

<!-- end 3 -->

<div class="next">

<div class="stripe">
    <div>
    <div class="s">
        <img src="./icon4.png" alt="stripe" height="100px" width="100px">
    </div>
    <div class="n">
        <h2>shopify</h2>
        <div>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
    </div>
</div>
    

    <div class="t">
        <div>
        <h5>Sell your items with ease with having any website with our free platform.</h5>
        <p>installed 172 times</p>
    </div>
</div>
</div>
<!-- end4 -->

<div class="stripe">
    <div>
    <div class="s">
        <img src="./icon4.png" alt="stripe" height="100px" width="100px">
    </div>
    <div class="n">
        <h2>Atlassian</h2>
        <div>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
    </div>
</div>
    

    <div class="t">
        <div>
        <h5>Developing products for developers ,project managers and architects.</h5>
        <p>installed 172 times</p>
    </div>
</div>
</div>
<!-- end5 -->

<div class="stripe">
    <div>
    <div class="s">
        <img src="./icon3.png" alt="stripe" height="100px" width="100px">
    </div>
    <div class="n">
        <h2>Salesforce</h2>
        

        <div>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
    </div>
</div>
    

    <div class="t">
        <div>
        <h5>Developing products for developers ,project managers and architects.</h5>
        <p>installed 172 times</p>
    </div>
</div>
</div>
<!-- end6 -->
</div>




















</div>


</body>
</html>